@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Knewave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #219ebc;
    --secondary-color: #023047;
    --accent1-color: #ffb703;
    --accent2-color: #fb8500;

    /* --heading-font: 'Knewave', cursive; */
    --heading-font: 'Bangers', cursive;
    --paragraph-font: 'Inter', sans-serif;

    --nav-background-color: #023047;
    --nav-link-color: #FFB703;
    --nav-hover-link-color: #023047;
    --nav-hover-background-color: #FFB703;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    letter-spacing: 1px;
    color: var(--secondary-color);
}

p {
    color: var(--secondary-color);
}

.bold {
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: 4rem 1fr;
    padding: 1rem 4rem;
    /* background-color: var(--accent1-color); */
    background-color: var(--secondary-color);
}

header img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 50%;
}

header nav {
    justify-self: center;
    align-self: center;

    display: flex;
    gap: 2rem;
}

header nav a {
    color: white;
    font-size: 1.2rem;
    /* font-weight: bold; */
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    letter-spacing: 2px;
    position: absolute;
    inset: 2rem 0 auto 0;
    padding: 2rem 0;
    text-align: center;
    color: white;
    background-color: #023047a5;
    /* opacity: 0.7; */
}

.hero article {
    position: absolute;
    inset: 12rem 4rem auto 4rem;
    padding: 2rem;
    color: white;
    background-color: #023047cf;
    clear: both;
}

.hero article p {
    width: 65%;
    color: white;
    float: left;
}

.hero article img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    /* border-radius: 50%; */
    float: right;
}

.section-history {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    margin: 2rem 0;
}

.section-history h2 {
    text-align: center;
    padding: 2rem 0;
    text-align: center;
    color: white;
    background-color: #023047;
}

.section-history .content {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.section-history .content p {
    flex-basis: 100%;
    word-wrap: break-word;
    hyphens:auto; 
}

.section-history .content img {
    width: 25%;
    height: auto;
    object-fit: cover;
}

.section-adventure {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.section-adventure h2 {
    text-align: center;
    padding: 2rem 0;
    text-align: center;
    color: white;
    background-color: #023047;
}

.section-adventure .content {
    display: flex;
    gap: 1rem;
}

.section-adventure .content figure {
    flex: 1 1 0;
    width: 0;
    height: auto;
    object-fit: cover;
}

.section-adventure .content figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-adventure .content figure figcaption {
    font-size: .75rem;
    /* font-weight: bold; */
    color: var(--secondary-color);
    text-align: center;
}

footer {
    display: flex;
    color: white;
    background-color: var(--secondary-color);
    position: relative;
    padding: 2rem 0;
    justify-content: center;
    margin: 2rem 0 0 0;
}

footer p {
    color: white;
    justify-self: center;
    line-height: 1;
}

footer p a {
    color: white;
}

footer nav {
    position: absolute;
    display: flex;
    gap: 1rem;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
}

footer nav a {
    width: 1.5rem;
}

footer nav a img {
    width: 100%;
    height: 100%;
}

main.main-contact {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    width: 100%;
    gap: 2rem;
    padding: 0 2rem;
}

main.main-contact .contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

main.main-contact .contact .information > div {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

main.main-contact .contact .information > div .bold {
    font-weight: bold;
    color: var(--nav-background-color);
}

main.main-contact .contact .map {
    aspect-ratio: 1/1;
}

main.main-contact .contact .map > iframe {
    width: 100%;
    height: 100%;
}

main.main-contact h1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 2rem;
}

main.main-contact .information {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

section.contact {
    grid-column: 1/2;
    grid-row: 2;
}

section.form {
    grid-column: 2/3;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

section.form form {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

section.form form .field {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

section.form form .field.with-checkbok {
    display: flex;
    flex-direction: row;
    font-weight: 500 !important;
}

section.form form .field.with-checkbok input[type="checkbox"] {
    width: 1rem;
    margin-right: .4rem;
}

section.form form .field.with-checkbok label {
    font-size: .9rem;
    font-weight: normal;
}

label {
    font-weight: bold;
}

input, select {
    font-size: 1rem;
    padding: 0 1rem;
}

textarea {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    padding: .5rem 1rem;;
}

input#name, input#email, select#purpose {
    height: 38px;
}

.purpose-options {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.purpose-option {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.purpose-label {
    font-weight: normal;
}

.purpose-options input[type="radio"] {
    display: inline-block;
}

section.form form button[type="submit"] {
    font-size: 1rem;
    padding: .5rem;
    margin-top: .5rem;
    color: white;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 4px;
}

section.employees {
    grid-column: 1/3;
    grid-row: 3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.employees .content {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

section.employees .content figure {
    flex: 1 1 0;
    width: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

section.employees .content figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.employess .content figure figcaption {
    font-size: .75rem;
}

.main-trips {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: row;
    gap: 2rem;
    
    /* grid-template-columns: 1fr; */
    margin: 1rem;
    /* width: 100%; */
}

.container-cta {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.container-cta h1 {
    margin: 0 0 1rem 0;
}

.container-cta .heading {
    position: absolute;
    bottom: 9.5rem;
    left: 6rem;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.container-cta .heading h2 {
    /* color: white; */
}

.container-cta img {
    position: absolute;
    inset: 3rem 0 0 0;
    object-fit: cover;
    /* object-position: 10rem; */
    z-index: -1;
    width: 100%;
    height: 100%;
}

.container-cta button {
    width: fit-content;
    padding: .5rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 1rem;
    font-family: var(--paragraph-font);
}

.container-highlights {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.container-highlights figure {
    flex-grow: 1;
    width: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.container-highlights figcaption {
    font-size: .9rem;
}

.container-highlights figure img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.container-trips h2 {
    margin-bottom: 1rem;
}

.table-trips {
    /* border: 1px solid; */
}

.table-trips th {
    white-space: nowrap;
    text-align: left;
}

.table-trips th, .table-trips td {
    padding: .5rem 1rem;
    border: 1px solid rgb(201, 201, 201);
    /* margin: 0; */
}

.th-name {

}

.th-number {
    white-space: nowrap;
}

.main-home {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.hero-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/rafting-4.jpg");
    height: 30rem;
    position: relative;
}

.hero-image-container {
    position: absolute;
    inset: 0;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.hero-cta-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4rem;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.hero-heading {
    color: white;
}

.hero-description {
    color: white;
}

button.hero-cta {
    width: fit-content;
    padding: 0.5rem 3rem;
    margin-top: 1.5rem;

    font-family: var(--paragraph-font);
    font-size: 1rem;
    border: none;
    border-radius: 4px;

    color: white;
    background-color: var(--secondary-color);
}

.information-container {
    display: grid;
    gap: 2rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-flow: row;
    margin: 0 2rem;
}

.top {
    display: flex;
    width: 100%;
    gap: 4rem;
}

.top .left {
    flex: 1 1 0;
    width: 0;
}

.top .left img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.top .right {
    flex: 1 1 0;
    width: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    display: flex;
    width: 100%;
    gap: 4rem;
}

.bottom .right {
    flex: 1 1 0;
    width: 0;
}

.bottom .right img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.bottom .left {
    flex: 1 1 0;
    width: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-container {
    display: flex;
    gap: 2rem;
    margin: 0 2rem;
}

.newsletter-container > * {
    flex: 1 1 0;
    width: 0;
}

.newsletter-left, .newsletter-right, .newsletter-form  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form .field {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

button.newsletter-form-button {
    border: none;
    border-radius: 4px;
    padding: .5rem 1rem;
    font-family: var(--paragraph-font);
    font-size: 1rem;
    color: white;
    background-color: var(--secondary-color);
}
